server.port=${SERVER_PORT:18081}
server.servlet.context-path=${SERVLET_CONTEXT_PATH:/}

# swagger
springdoc.packagesToScan=com.product.rest
springdoc.pathsToMatch=/**

# MongoDB: 
  # uri문자열에서 @는 %40으로 escape시켜야 함  
  # database는 접근할 DB이고, authentication-database는 user가 생성된 database임 
  # 참조: https://happycloud-lee.tistory.com/101
spring.data.mongodb.uri=mongodb://${DB_USERNAME:admin}:${DB_PASSWORD:P%40ssw0rd$}@${DB_SERVER:165.192.105.59}:${DB_PORT:32500}/product?authSource=admin
#spring.data.mongodb.host=${DB_SERVER:165.192.105.59}
#spring.data.mongodb.port=${DB_PORT:32500}
#spring.data.mongodb.username=${DB_USERNAME:admin}
#spring.data.mongodb.password=${DB_PASSWORD:P@ssw0rd$}
#spring.data.mongodb.database=product
#spring.data.mongodb.authentication-database=admin

# RabbitMQ
spring.rabbitmq.host=${QUEUE_SERVER:165.192.105.60}
spring.rabbitmq.port=${QUEUE_PORT:5672}
spring.rabbitmq.username=${QUEUE_USERNAME:admin}
spring.rabbitmq.password=${QUEUE_PASSWORD:P@ssw0rd$}
